.form-container {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.form {
    display: grid;
    grid-template-columns: 5rem 20rem;
    background-color: rgb(56, 56, 77);
    row-gap: 1rem;
    padding: 2rem;
    border: 4px solid black;
    border-radius: 1rem;
    column-gap: 1rem;
}

.form button:last-child {
    grid-column: span 2;
    width: 5rem;
    justify-self: center
}

.form button:first-child {
    grid-column: span 2;
    width: 2rem;
    justify-self: flex-end;
    background-color: rgb(148, 39, 39);
}

.form label {
    justify-self: flex-end;
}